server-identifier           server.MODIFICAR.local;
ddns-updates  on;
ddns-update-style interim;
ddns-domainname             "MODIFICAR.local.";
ddns-rev-domainname         "in-addr.arpa.";
ignore                      client-updates;
update-static-leases on;

include "/etc/dhcp3/rndc.key";

zone MODIFICAR.local. {
primary 192.168.147.253;
key "rndc-key";
}

# option definitions common to all supported networks...

#authoritative;
default-lease-time 7200;
max-lease-time 14400;

log-facility local7;

# subnet declaration
subnet 192.168.147.0 netmask 255.255.255.0 {
  range 192.168.147.20 192.168.147.100; 
  option domain-name-servers 192.168.147.253;
  option domain-name "MODIFICAR.local";
  option routers 192.168.147.200;
  option broadcast-address 192.168.147.255;
  option netbios-name-servers 192.168.147.253;
  option netbios-dd-server 192.168.147.253;
  default-lease-time 7200;
  max-lease-time 14400;
  authoritative;

 # DNS zones to update
 zone 147.168.192.in-addr.arpa. {
 primary 192.168.147.253;
 key "rndc-key";
 }

 zone MODIFICAR.local. {
 primary 192.168.147.253;
 key "rndc-key";
 }
}

host example-pc {
  hardware ethernet 00:19:e0:84:1d:e7;
  fixed-address 192.168.147.42;
}


